package locale

import (
	"reflect"
	"testing"
)

type numberFormatData struct {
	symbols       Symbols
	posAffixes    Affixes
	negAffixes    Affixes
	minIntDigits  int
	minFracDigits int
	maxFracDigits int
	intGrouping   Grouping
	fracGrouping  Grouping
}

func TestLookupNumberFormat(t *testing.T) {
	// decimal formats
	testNumberFormatLookup(t, DecimalFormat, map[Locale]numberFormatData{
		0x0001: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0004: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0008: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x000a: numberFormatData{Symbols{"٫", "٬", "٪؜", "؜-", "∞", "ليس رقم", '٠'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x002b: numberFormatData{Symbols{",", ".", "%", "-", "∞", "ND", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x002d: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x002e: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0032: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0034: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x003a: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0041: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0044: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0046: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 2}, Grouping{0, 0}},
		0x0048: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0049: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x004d: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0052: numberFormatData{Symbols{".", ",", "%", "-", "∞", "Терхьаш дац", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0056: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0058: numberFormatData{Symbols{"٫", "٬", "٪", "؜-", "∞", "NaN", '٠'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x005b: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x005d: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x005f: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0061: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0066: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x006e: numberFormatData{Symbols{".", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0070: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0072: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0074: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x007d: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0080: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x00ab: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 2}, Grouping{0, 0}},
		0x00e9: numberFormatData{Symbols{",", " ", "%", "−", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x00eb: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0108: numberFormatData{Symbols{",", " ", "%", "−", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x010a: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x010c: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x010e: numberFormatData{Symbols{"٫", "٬", "‎٪", "‎−", "∞", "ناعدد", '۰'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0116: numberFormatData{Symbols{",", " ", "%", "−", "∞", "epäluku", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0118: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x011a: numberFormatData{Symbols{",", ".", "%", "−", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x011d: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x014c: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x014e: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0150: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0152: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0154: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0156: numberFormatData{Symbols{".", "’", "%", "−", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x015a: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 2}, Grouping{0, 0}},
		0x0160: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0164: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0166: numberFormatData{Symbols{".", ",", "%", "‎-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0168: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 2}, Grouping{0, 0}},
		0x016a: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x016d: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x016f: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0171: numberFormatData{Symbols{",", " ", "%", "-", "∞", "ՈչԹ", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0173: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0175: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0177: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0179: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x017b: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0180: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0182: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0186: numberFormatData{Symbols{",", " ", "%", "-", "∞", "არ არის რიცხვი", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x018e: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0194: numberFormatData{Symbols{",", " ", "%", "-", "∞", "сан емес", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0198: numberFormatData{Symbols{",", ".", "%", "−", "∞", "¤¤¤", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x019c: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x019e: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x01a0: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x01a3: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 2}, Grouping{0, 0}},
		0x01a9: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x01ab: numberFormatData{Symbols{",", " ", "%", "−", "∞", "¤¤¤", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x01af: numberFormatData{Symbols{",", " ", "%", "-", "∞", "сан эмес", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x01b3: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x01b9: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x01be: numberFormatData{Symbols{",", ".", "%", "-", "∞", "ບໍ່​ແມ່ນ​ໂຕ​ເລກ", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x01c3: numberFormatData{Symbols{",", " ", "%", "−", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x01c5: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x01cb: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NS", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x01d4: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x01d8: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x01da: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x01dc: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 2}, Grouping{0, 0}},
		0x01de: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x01e0: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '०'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 2}, Grouping{0, 0}},
		0x01e2: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x01e6: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x01e8: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x01f0: numberFormatData{Symbols{",", " ", "%", "−", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x01f5: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x01f8: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '०'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x01fb: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0203: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0205: numberFormatData{Symbols{",", " ", "%", "−", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0207: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0209: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x020d: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0210: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 2}, Grouping{0, 0}},
		0x0212: numberFormatData{Symbols{",", " ", "%", "-", "∞", "НН", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0215: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 2}, Grouping{0, 0}},
		0x021a: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x021c: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x021e: numberFormatData{Symbols{"٫", "٬", "٪", "‎-‎", "∞", "NaN", '۰'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0220: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x022d: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0231: numberFormatData{Symbols{".", "’", "%", "−", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0233: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0235: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x023a: numberFormatData{Symbols{",", " ", "%", "-", "∞", "не число", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0241: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0245: numberFormatData{Symbols{",", " ", "%", "-", "∞", "чыыһыла буотах", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0249: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x024b: numberFormatData{Symbols{",", " ", "%", "−", "∞", "¤¤¤", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x025a: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x025c: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x025e: numberFormatData{Symbols{",", ".", "%", "−", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0260: numberFormatData{Symbols{",", " ", "%", "-", "∞", "epiloho", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0262: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0269: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x026d: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0273: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0278: numberFormatData{Symbols{",", " ", "%", "−", "∞", "¤¤¤", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x027c: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0281: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 2}, Grouping{0, 0}},
		0x0284: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0285: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0286: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 2}, Grouping{0, 0}},
		0x028b: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x028d: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0290: numberFormatData{Symbols{",", " ", "%", "-", "∞", "san däl", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0292: numberFormatData{Symbols{".", ",", "%", "-", "∞", "TF", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0294: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x0297: numberFormatData{Symbols{".", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x029b: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x029d: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x029f: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x02a0: numberFormatData{Symbols{".", ",", "%", "‎-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x02a3: numberFormatData{Symbols{",", " ", "%", "-", "∞", "haqiqiy son emas", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x02a6: numberFormatData{Symbols{",", " ", "%", "-", "∞", "ҳақиқий сон эмас", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x02aa: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x02ab: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x02af: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x02b9: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x02bd: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x02c0: numberFormatData{Symbols{".", ",", "%", "-", "∞", "非數值", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x02c2: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x02c4: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x02ca: numberFormatData{Symbols{".", ",", "%", "-", "∞", "非數值", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
		0x02ce: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", ""}, Affixes{"-", ""}, 1, 0, 3, Grouping{3, 3}, Grouping{0, 0}},
	})

	// money formats
	testNumberFormatLookup(t, MoneyFormat, map[Locale]numberFormatData{
		0x0001: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0004: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "¤"}, Affixes{"-", "¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0006: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0008: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x000a: numberFormatData{Symbols{"٫", "٬", "٪؜", "؜-", "∞", "ليس رقم", '٠'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0029: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x002b: numberFormatData{Symbols{",", ".", "%", "-", "∞", "ND", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x002d: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x002e: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0032: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0034: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0036: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0038: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "¤"}, Affixes{"-", "¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x003a: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{0, 0}, Grouping{0, 0}},
		0x003c: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x003e: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '০'}, Affixes{"", "¤"}, Affixes{"-", "¤"}, 1, 2, 2, Grouping{3, 2}, Grouping{0, 0}},
		0x0041: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0044: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0046: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 2}, Grouping{0, 0}},
		0x0048: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0049: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x004d: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0052: numberFormatData{Symbols{".", ",", "%", "-", "∞", "Терхьаш дац", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0054: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0056: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0058: numberFormatData{Symbols{"٫", "٬", "٪", "؜-", "∞", "NaN", '٠'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x005b: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x005d: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x005f: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0061: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0064: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0066: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0067: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0069: numberFormatData{Symbols{".", "’", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"¤-", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x006c: numberFormatData{Symbols{".", "’", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x006e: numberFormatData{Symbols{".", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "¤"}, Affixes{"-", "¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0070: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0072: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0074: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0078: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x007a: numberFormatData{Symbols{".", ",", "%", "-", "∞", "mnn", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x007d: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0080: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0082: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0086: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0089: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0091: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"¤-", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x00ab: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 2}, Grouping{0, 0}},
		0x00c2: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"¤ -", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x00eb: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x00ec: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x00ed: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x00f1: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"¤-", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x00f2: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x00f7: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"¤-", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x00f9: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0103: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"¤ -", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0106: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0107: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"¤-", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0108: numberFormatData{Symbols{",", " ", "%", "−", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x010a: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x010c: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x010e: numberFormatData{Symbols{"٫", "٬", "‎٪", "‎−", "∞", "ناعدد", '۰'}, Affixes{"", " ؜¤"}, Affixes{"؜-", " ؜¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x010f: numberFormatData{Symbols{"٫", "٬", "‎٪", "‎−", "∞", "ناعدد", '۰'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0111: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0116: numberFormatData{Symbols{",", " ", "%", "−", "∞", "epäluku", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0118: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x011a: numberFormatData{Symbols{",", ".", "%", "−", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x011d: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x014c: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x014e: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0150: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0152: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0154: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0156: numberFormatData{Symbols{".", "’", "%", "−", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x015a: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 2}, Grouping{0, 0}},
		0x015c: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x015e: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0160: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0164: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0166: numberFormatData{Symbols{".", ",", "%", "‎-", "∞", "NaN", '0'}, Affixes{"‏", " ¤"}, Affixes{"‏-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0168: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 2}, Grouping{0, 0}},
		0x016a: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x016d: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x016f: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0171: numberFormatData{Symbols{",", " ", "%", "-", "∞", "ՈչԹ", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0173: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0175: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0177: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0179: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x017b: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x017c: numberFormatData{Symbols{".", "’", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"¤-", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0180: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0182: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0184: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0186: numberFormatData{Symbols{",", " ", "%", "-", "∞", "არ არის რიცხვი", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0188: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "¤"}, Affixes{"-", "¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x018a: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x018c: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x018e: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0190: numberFormatData{Symbols{".", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "¤"}, Affixes{"-", "¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0192: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0194: numberFormatData{Symbols{",", " ", "%", "-", "∞", "сан емес", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0198: numberFormatData{Symbols{",", ".", "%", "−", "∞", "¤¤¤", '0'}, Affixes{"¤", ""}, Affixes{"¤-", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x019a: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x019c: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "¤"}, Affixes{"-", "¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x019e: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01a0: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01a3: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 2}, Grouping{0, 0}},
		0x01a7: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "¤"}, Affixes{"-", "¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01a9: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01ab: numberFormatData{Symbols{",", " ", "%", "−", "∞", "¤¤¤", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01ad: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01af: numberFormatData{Symbols{",", " ", "%", "-", "∞", "сан эмес", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01b3: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01b5: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "¤"}, Affixes{"-", "¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01b9: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01be: numberFormatData{Symbols{",", ".", "%", "-", "∞", "ບໍ່​ແມ່ນ​ໂຕ​ເລກ", '0'}, Affixes{"¤", ""}, Affixes{"¤-", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01c3: numberFormatData{Symbols{",", " ", "%", "−", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01c5: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "¤"}, Affixes{"-", "¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01c7: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "¤"}, Affixes{"-", "¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01c9: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"¤- ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01cb: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NS", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01cd: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01d0: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01d4: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01d8: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01da: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01dc: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01de: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01e0: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '०'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01e2: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01e3: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01e6: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01e8: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01ea: numberFormatData{Symbols{".", ",", "%", "-", "∞", "ဂဏန်းမဟုတ်သော", '၀'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01ee: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01f0: numberFormatData{Symbols{",", " ", "%", "−", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01f3: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01f5: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01f8: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '०'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01fb: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"¤ -", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x01fd: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0203: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0205: numberFormatData{Symbols{",", " ", "%", "−", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0207: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0209: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x020b: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x020d: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0210: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 2}, Grouping{0, 0}},
		0x0212: numberFormatData{Symbols{",", " ", "%", "-", "∞", "НН", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0215: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 2}, Grouping{0, 0}},
		0x021a: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x021c: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x021e: numberFormatData{Symbols{"٫", "٬", "٪", "‎-‎", "∞", "NaN", '۰'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0220: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x022a: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x022d: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0231: numberFormatData{Symbols{".", "’", "%", "−", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0233: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "¤"}, Affixes{"-", "¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0235: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0238: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x023a: numberFormatData{Symbols{",", " ", "%", "-", "∞", "не число", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0241: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0243: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "¤"}, Affixes{"-", "¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0245: numberFormatData{Symbols{",", " ", "%", "-", "∞", "чыыһыла буотах", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0247: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0249: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "¤"}, Affixes{"-", "¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x024b: numberFormatData{Symbols{",", " ", "%", "−", "∞", "¤¤¤", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x024f: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "¤"}, Affixes{"-", "¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0251: numberFormatData{Symbols{".", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "¤"}, Affixes{"-", "¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0253: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"¤-", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0255: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "¤"}, Affixes{"-", "¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0256: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "¤"}, Affixes{"-", "¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x025a: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x025c: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x025e: numberFormatData{Symbols{",", ".", "%", "−", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0260: numberFormatData{Symbols{",", " ", "%", "-", "∞", "epiloho", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0262: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0264: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0269: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x026d: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0273: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0278: numberFormatData{Symbols{",", " ", "%", "−", "∞", "¤¤¤", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x027c: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0281: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 2}, Grouping{0, 0}},
		0x0284: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0285: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0286: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 2}, Grouping{0, 0}},
		0x0288: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x028b: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x028d: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0290: numberFormatData{Symbols{",", " ", "%", "-", "∞", "san däl", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0292: numberFormatData{Symbols{".", ",", "%", "-", "∞", "TF", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0294: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0297: numberFormatData{Symbols{".", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "¤"}, Affixes{"-", "¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x0299: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x029b: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x029d: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x029f: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x02a0: numberFormatData{Symbols{".", ",", "%", "‎-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 2}, Grouping{0, 0}},
		0x02a1: numberFormatData{Symbols{".", ",", "%", "‎-‎", "∞", "NaN", '۰'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 2}, Grouping{0, 0}},
		0x02a3: numberFormatData{Symbols{",", " ", "%", "-", "∞", "haqiqiy son emas", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x02a6: numberFormatData{Symbols{",", " ", "%", "-", "∞", "ҳақиқий сон эмас", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x02aa: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x02ab: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x02af: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"¤ ", ""}, Affixes{"-¤ ", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x02b3: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x02b7: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x02b9: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " ¤"}, Affixes{"-", " ¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x02bd: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x02c0: numberFormatData{Symbols{".", ",", "%", "-", "∞", "非數值", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x02c2: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "¤"}, Affixes{"-", "¤"}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x02c4: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x02ca: numberFormatData{Symbols{".", ",", "%", "-", "∞", "非數值", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
		0x02ce: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"¤", ""}, Affixes{"-¤", ""}, 1, 2, 2, Grouping{3, 3}, Grouping{0, 0}},
	})

	// percent formats
	testNumberFormatLookup(t, PercentFormat, map[Locale]numberFormatData{
		0x0001: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0004: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0008: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x000a: numberFormatData{Symbols{"٫", "٬", "٪؜", "؜-", "∞", "ليس رقم", '٠'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x002b: numberFormatData{Symbols{",", ".", "%", "-", "∞", "ND", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x002d: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x002e: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0032: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0034: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x003a: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x003e: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '০'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0041: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0044: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0046: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 2}, Grouping{0, 0}},
		0x0048: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0049: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x004d: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0052: numberFormatData{Symbols{".", ",", "%", "-", "∞", "Терхьаш дац", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0056: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0058: numberFormatData{Symbols{"٫", "٬", "٪", "؜-", "∞", "NaN", '٠'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x005b: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x005d: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x005f: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0061: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0066: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0069: numberFormatData{Symbols{".", "’", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x006c: numberFormatData{Symbols{".", "’", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x006e: numberFormatData{Symbols{".", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0070: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0072: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0074: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x007d: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0080: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0086: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0096: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0098: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x009b: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x00ab: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 2}, Grouping{0, 0}},
		0x00d0: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x00e9: numberFormatData{Symbols{",", " ", "%", "−", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x00eb: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x00f2: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x00f5: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x00fd: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0108: numberFormatData{Symbols{",", " ", "%", "−", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x010a: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"% ", ""}, Affixes{"-% ", ""}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x010c: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x010e: numberFormatData{Symbols{"٫", "٬", "‎٪", "‎−", "∞", "ناعدد", '۰'}, Affixes{"% ", ""}, Affixes{"% -", ""}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0116: numberFormatData{Symbols{",", " ", "%", "−", "∞", "epäluku", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0118: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x011a: numberFormatData{Symbols{",", ".", "%", "−", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x011d: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0127: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x014c: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x014e: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0150: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0152: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0154: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0156: numberFormatData{Symbols{".", "’", "%", "−", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x015a: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 2}, Grouping{0, 0}},
		0x0160: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0164: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0166: numberFormatData{Symbols{".", ",", "%", "‎-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0168: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 2}, Grouping{0, 0}},
		0x016a: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x016d: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x016f: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0171: numberFormatData{Symbols{",", " ", "%", "-", "∞", "ՈչԹ", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0173: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0175: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0177: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0179: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x017b: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0180: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0182: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0186: numberFormatData{Symbols{",", " ", "%", "-", "∞", "არ არის რიცხვი", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x018e: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0194: numberFormatData{Symbols{",", " ", "%", "-", "∞", "сан емес", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0198: numberFormatData{Symbols{",", ".", "%", "−", "∞", "¤¤¤", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x019c: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x019e: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x01a0: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x01a3: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 2}, Grouping{0, 0}},
		0x01ab: numberFormatData{Symbols{",", " ", "%", "−", "∞", "¤¤¤", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x01af: numberFormatData{Symbols{",", " ", "%", "-", "∞", "сан эмес", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x01b3: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x01be: numberFormatData{Symbols{",", ".", "%", "-", "∞", "ບໍ່​ແມ່ນ​ໂຕ​ເລກ", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x01c3: numberFormatData{Symbols{",", " ", "%", "−", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x01cb: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NS", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x01d4: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x01d8: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x01da: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x01dc: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x01de: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x01e0: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '०'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x01e2: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x01e6: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x01e8: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x01ea: numberFormatData{Symbols{".", ",", "%", "-", "∞", "ဂဏန်းမဟုတ်သော", '၀'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x01f0: numberFormatData{Symbols{",", " ", "%", "−", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x01f5: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x01f8: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '०'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x01fb: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0203: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0205: numberFormatData{Symbols{",", " ", "%", "−", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0209: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x020d: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0210: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 2}, Grouping{0, 0}},
		0x0212: numberFormatData{Symbols{",", " ", "%", "-", "∞", "НН", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0215: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 2}, Grouping{0, 0}},
		0x021a: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x021c: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x021e: numberFormatData{Symbols{"٫", "٬", "٪", "‎-‎", "∞", "NaN", '۰'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0220: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x022d: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0231: numberFormatData{Symbols{".", "’", "%", "−", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0233: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0235: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x023a: numberFormatData{Symbols{",", " ", "%", "-", "∞", "не число", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0241: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0245: numberFormatData{Symbols{",", " ", "%", "-", "∞", "чыыһыла буотах", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0249: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x024b: numberFormatData{Symbols{",", " ", "%", "−", "∞", "¤¤¤", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x025a: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x025c: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x025e: numberFormatData{Symbols{",", ".", "%", "−", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0260: numberFormatData{Symbols{",", " ", "%", "-", "∞", "epiloho", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0262: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0269: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x026d: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0273: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0278: numberFormatData{Symbols{",", " ", "%", "−", "∞", "¤¤¤", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x027c: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0281: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 2}, Grouping{0, 0}},
		0x0284: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0285: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0286: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x028b: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x028d: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0290: numberFormatData{Symbols{",", " ", "%", "-", "∞", "san däl", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0292: numberFormatData{Symbols{".", ",", "%", "-", "∞", "TF", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0294: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"%", ""}, Affixes{"-%", ""}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x0297: numberFormatData{Symbols{".", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x029b: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x029d: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x029f: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x02a0: numberFormatData{Symbols{".", ",", "%", "‎-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 2}, Grouping{0, 0}},
		0x02a3: numberFormatData{Symbols{",", " ", "%", "-", "∞", "haqiqiy son emas", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x02a6: numberFormatData{Symbols{",", " ", "%", "-", "∞", "ҳақиқий сон эмас", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x02af: numberFormatData{Symbols{",", ".", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x02b9: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x02bd: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x02c0: numberFormatData{Symbols{".", ",", "%", "-", "∞", "非數值", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x02c2: numberFormatData{Symbols{",", " ", "%", "-", "∞", "NaN", '0'}, Affixes{"", " %"}, Affixes{"-", " %"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x02c4: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x02ca: numberFormatData{Symbols{".", ",", "%", "-", "∞", "非數值", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
		0x02ce: numberFormatData{Symbols{".", ",", "%", "-", "∞", "NaN", '0'}, Affixes{"", "%"}, Affixes{"-", "%"}, 1, 0, 0, Grouping{3, 3}, Grouping{0, 0}},
	})
}

func testNumberFormatLookup(t *testing.T, lookup func(Locale) NumberFormat, expected map[Locale]numberFormatData) {
	for loc, expectedData := range expected {
		nf := lookup(loc)
		data := numberFormatData{
			symbols:       nf.Symbols(),
			posAffixes:    nf.PositiveAffixes(),
			negAffixes:    nf.NegativeAffixes(),
			minIntDigits:  nf.MinIntegerDigits(),
			minFracDigits: nf.MinFractionDigits(),
			maxFracDigits: nf.MaxFractionDigits(),
			intGrouping:   nf.IntegerGrouping(),
			fracGrouping:  nf.FractionGrouping(),
		}
		if !reflect.DeepEqual(data, expectedData) {
			t.Fatalf("unexpected number format for %s", loc.String())
		}
	}
}
